<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ControlFX">
   <top>
      <GridPane prefHeight="327.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="nombreLabel" text="Nombre" />
            <Label fx:id="apellidoLabel" text="Apellido" GridPane.rowIndex="1" />
            <Label fx:id="deporteLabel" text="Deporte" GridPane.rowIndex="2" />
            <Label fx:id="comidaLabel" text="Comida" GridPane.rowIndex="3" />
            <TextField fx:id="nombreTexto" GridPane.columnIndex="1" />
            <TextField fx:id="apellidoTexto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="deporteTexto" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="comidaTexto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </top>
</BorderPane>
